body {
  font-family: Arial, sans-serif;
  background-color: #fcdec2;
  margin: 0;
  padding: 0;
  text-align: center;
  color: #8b5c2c;
}

.brand-logo {
  width: 100px;
  margin: 20px;
}

h1 {
  margin: 10px 0 30px;
  color: #8b5c2c;
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}

.toggle-buttons {
  display: flex;
  gap: 10px;
  margin-bottom: 30px;
}

.toggle-buttons button {
  padding: 10px 20px;
  border: none;
  background-color: #ccc;
  cursor: pointer;
  font-weight: bold;
  border-radius: 5px;
  transition: background-color 0.2s;
}

.toggle-buttons button.active {
  background-color: #e76f51;
}

.toggle-buttons button:hover {
  background-color: #d45d3c;
}


.page-container {
  display: flex;
  justify-content: center;
  gap: 50px;
  flex-wrap: wrap;
  margin-bottom: 40px;
}

.data-column {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 48%;
}

.bottom-row {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
  width: 100%;
  margin-top: 30px;
}

.info-card {
  background: #fcdec2;
  border: 1px solid #885b30;
  border-radius: 15px;
  padding: 20px;
  width: 250px;
  box-shadow: 0 0 9px #537e37;
  text-align: center;
  flex: 1;
}

.stat-value {
  font-size: 2.5em;
  font-weight: bold;
  color: #8b5c2c;
}

.stat-label {
  margin-top: 10px;
  font-size: 1em;
  color: #d38048;
}
