spring.application.name=Food Care

spring.datasource.base.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.name=FoodCare
spring.datasource.username=postgres
spring.datasource.password=901378
spring.datasource.url=jdbc:postgresql://localhost:5432/FoodCare
