spring.application.name=Food Care

spring.datasource.base.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.name=foodcare
spring.datasource.username=postgres
spring.datasource.password=tadeuzinho
spring.datasource.url=jdbc:postgresql://localhost:5432/foodcare
