spring.application.name=FoodCare

#spring.profiles.active=basic
spring.profiles.active=jwt

spring.datasource.base.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.name=FoodCare
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.url=jdbc:postgresql://localhost:5432/FoodCare


spring.application.name=backend-basic